
.fade-block {
    background-color: black;
    height: 100vh;
    width: 100vw;
    position: fixed;
    overflow: scroll;
}
    
.background-pic {
    background: url("../images/background.jpg") no-repeat center;
    background-size: cover;
    opacity: .4;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;
          
}

h1 {
    text-align: center;
}

/* ---------------------------------------------- MAIN GRID CONTAINER ----------------------------------- */


.grid-container {
    display: grid;
    width: 90%;
    height: 80vh;
    
    grid-template-rows: 10% 35% 54%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
   
    background-color: #F5F5F5;
    z-index: 3;
    grid-column-gap: 1rem;

}

.item {

    /* border: solid red 1px; */
}

.pending-title {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  .customer-name-field {

    width: 20rem;
  }

  .pending {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;

  }

  .menu {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    overflow-y: hidden;
    display: flex;
    align-content: center;
    overflow-x: auto;
    z-index: 2;
    padding-bottom: 1rem;

  }

  .order-form {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    padding-bottom: 1rem;
    height: 100%;
  }

  /* ---------------------------------------------- MENU CONTAINER ----------------------------------- */

  /* .menu-container {

    display: flex;
    align-content: center;
    justify-content: space-evenly;
    padding-left: 2rem;
    padding-right: 2rem;
    min-height: 100%;
    min-width: 100%;

    overflow-y: hidden;
    white-space: nowrap;

} */

.item2 {

    /* border: solid red 1px; */
    background-size: cover;
    margin: 1rem;
    min-width: 12rem;
    height: 9rem;
    z-index: 2;
    color: white;
    font-size: 1.5rem;
    /* background-color: rgba(0,0,0,.5); */

}

.beef {

    background: url("../images/beef-taco.jpg") no-repeat center;
    background-size: cover;

}

.chicken {

    background: url("../images/chicken-taco.jpg") no-repeat center;
    background-size: cover;

}

.veggie {

    background: url("../images/veggie-taco.jpg") no-repeat center;
    background-size: cover;

}

.vegan {

    background: url("../images/vegan-taco.jpg") no-repeat center;
    background-size: cover;

}

.drink {

    background: url("../images/drink.jpg") no-repeat center;
    background-size: cover;

}

 /* ---------------------------------------------- SCROLLBARS ----------------------------------- */


.menu::-webkit-scrollbar {
    height: 8px;
    background-color: #F5F5F5;
}
 
.menu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}
 
.menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #fda085 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.pending::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}
 
.pending::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}
 
.pending::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #fda085 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.card-wrapper::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}
 
.card-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}
 
.card-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #fda085 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}




/* ---------------------------------------------- PENDING CARDS ----------------------------------- */

.card {
    width: 90%;
    height: 60%;  
    margin-top: 1rem;
    font-size: .75rem;
    line-height: 1;
    /* overflow-y: auto; */
}

.card-body2 {
  
}

.time-ordered {
    float: right;
}

h6 {
    font-size: .75rem;
    font-weight: bold;
}